POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres_db
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=dataeng-postgres

SPARK_MASTER_CONTAINER_NAME=dataeng-spark-master
SPARK_MASTER_HOST_NAME=dataeng-spark-master
SPARK_MASTER_PORT=7077
SPARK_MASTER_UI=8100
SPARK_WORKER_CONTAINER_NAME=dataeng-spark-worker
SPARK_DRIVER=org.postgresql.Driver
SPARK_STRINGTYPE=unspecified

ZOOKEPER_HOST=dataeng-zookeper
ZOOKEPER_CONTAINER_NAME=dataeng-zookeper

KAFKA_CONTAINER_NAME=dataeng-kafka
KAFKA_HOST=dataeng-kafka
KAFKA_TOPIC_NAME=test-topic
KAFKA_REPLICATION=1
WEATHER_API_KEY=e5597b5ef592949138e0e8c5c7c011aa

METABASE_APP_DB=metabase_app_db
METABASE_PORT=3001
METABASE_CONTAINER_NAME=metabase_app
METABASE_USER_EMAIL=admin@admin.com
METABASE_USER_PASSWORD=superadmin123
METABASE_USER_FIRST_NAME=admin
METABASE_USER_LAST_NAME=admin

CASSANDRA_CONTAINER_NAME=dataeng-cassandra
CASSANDRA_HOST=dataeng-cassandra
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=my_keyspace
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=cassandra
